{
  "name": "esy-autoconf",
  "version": "2.53.000",
  "description": "Autoconf packaged for esy",
  "esy": {
    "buildsInSource": true,
    "buildEnv": {
      "PATH": "#{self.bin : $PATH }"
    },
    "build": [
      ["chmod", "755", "./configure"],
      ["ln", "-s", "/usr/bin/true", "#{ self.bin / 'makeinfo' }"],
      ["bash", "-c", "#{os == 'windows' ? './configure --prefix=$cur__install --host x86_64-w64-mingw32' : './configure --prefix=$cur__install'}"],
      ["make"],
      ["make", "install"]
    ]
  }
}
